
# A small hack to make pbcopy and pbpaste work in tmux :)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

########################################################################
# Terminal integration                                                 #
########################################################################
set -g default-terminal "screen-256color"

# enable utf-8
set-window-option -g utf8 on

# pretty titles
set -g set-titles on
set -g set-titles-string "#I) #W"

########################################################################
# Coloring                                                             #
########################################################################
# statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left "#[fg=white,bg=black,bright]#H #[default,fg=white,bg=black]|#[default]"
set -g status-left-length 12
set -g status-right "#[default,fg=white,bg=black]|#[fg=white,bg=black,bright]%a %d.%m %H:%M#[default]"
set -g status-right-length 50

########################################################################
# Mouse input                                                          #
########################################################################
set -g mouse-utf8 on

set -g mode-mouse on

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

########################################################################
# Key bindings                                                         #
########################################################################

# enable vi mode in tmux
set-window-option -g mode-keys vi

# Use C-a as prefix instead
unbind C-b
set -g prefix C-a

bind C-f command-prompt "switch-client -t %%"

# VI for splitting
bind s split-window -v
bind v split-window -h

# kill it with fire!
unbind ^k
bind ^k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# Easily resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2

# Move between panes like a vi champ!
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
